<ivy-module version="2.0">

    <info organisation="org.ringojs" module="ringojs"/>

    <configurations>
        <conf name="default" visibility="public" description="the default jar libraries"/>
        <conf name="test" visibility="public" />
    </configurations>

    <dependencies>
        <!-- full rhino, we need some additional tools not included in the smaller rhino-runtime artifact -->
        <dependency org="org.mozilla" name="rhino" rev="1.7.12" />

        <!-- standard jetty libs -->
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.4.30.v20200611"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.30.v20200611"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.4.30.v20200611"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-client" rev="9.4.30.v20200611"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.4.30.v20200611"/>
        <dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.4.30.v20200611"/>

        <!-- logging
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.+">
            <exclude org="org.apache.logging.log4j"/>
        </dependency>
        -->
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.8.2"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.2"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.2"/>

        <!-- jline -->
        <dependency org="jline" name="jline" rev="2.12.1"/>

        <!-- junit -->
        <dependency org="junit" name="junit" rev="3.8.+" conf="test->*"/>
    </dependencies>
</ivy-module>
