<ivy-module version="2.0">

    <info organisation="org.ringojs" module="ringojs"/>

    <configurations>
        <conf name="default" visibility="public" description="the default jar libraries"/>
        <conf name="test" visibility="public" />
    </configurations>

    <dependencies>
        <!-- full rhino, we need some additional tools not included in the smaller rhino-runtime artifact -->
        <dependency org="org.mozilla" name="rhino" rev="1.7.13" />

        <!-- standard jetty libs -->
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.4.31.v20200723"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.31.v20200723"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.4.31.v20200723"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-client" rev="9.4.31.v20200723"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.4.31.v20200723"/>
        <dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.4.31.v20200723"/>

        <!-- logging -->
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.+">
            <exclude module="disruptor" />
            <exclude module="jackson-core" />
            <exclude module="jackson-databind" />
            <exclude module="jackson-dataformat-xml" />
            <exclude module="jackson-dataformat-yaml" />
            <exclude module="woodstox-core" />
            <exclude module="javax.mail" />
            <exclude module="commons-csv" />
            <exclude module="kafka-clients" />
            <exclude module="jansi" />
            <exclude module="jctools-core" />
            <exclude module="jeromq" />
            <exclude module="jcommander" />
            <exclude module="javax.persistence" />
            <exclude org="org.jboss.spec.javax.jms" />
            <exclude module="log4j-core-java9" />
            <exclude module="org.osgi.core" />
        </dependency>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.+">
            <exclude module="org.osgi.core" />
            <exclude module="log4j-api-java9" />
        </dependency>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.+" />
        
        <!-- jline -->
        <dependency org="jline" name="jline" rev="2.12.1"/>

        <!-- junit -->
        <dependency org="junit" name="junit" rev="3.8.+" conf="test->*"/>
    </dependencies>
</ivy-module>
