<?xml version="1.0" encoding="UTF-8"?>
<!--
  RingoJS uses a newer version of Rhino than the one that can currently be found
  in Maven's central repository (1.7R2).

  To add the RingoJS version of Rhino to your local repository, run this command
  from the RingoJS root folder:

      mvn install:install-file -Dfile=lib/js.jar -DgroupId=org.ringojs \
       -DartifactId=rhino-js -Dversion=1.7R3-SNAPSHOT -Dpackaging=jar
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ringojs</groupId>
    <artifactId>ringojs</artifactId>
    <version>0.7.0</version>

    <packaging>jar</packaging>

    <name>RingoJS</name>
    <description>
        A JavaScript runtime and shell based on Rhino providing a CommonJS conformant module library
        and web application framework.
    </description>

    <url>http://ringojs.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/ringo/ringojs</url>
        <connection>scm:git:git://github.com/ringo/ringojs.git</connection>
        <developerConnection>scm:git:git@github.com:ringo/ringojs.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <id>hns</id>
            <name>Hannes Wallnöfer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=hns</url>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>earl</id>
            <name>Andreas Bolka</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=earl</url>
        </developer>
        <developer>
            <id>robi42</id>
            <name>Robert Thurnher</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=robi42</url>
        </developer>
        <developer>
            <id>oberhamsi</id>
            <name>Simon Oberhammer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=oberhamsi</url>
        </developer>
        <developer>
            <id>grob</id>
            <name>Robert Gaggl</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=grob</url>
        </developer>
        <developer>
            <id>chl</id>
            <name>Christian Langreiter</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=chl</url>
        </developer>
        <developer>
            <id>matthias</id>
            <name>Matthias Platzer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=matthias</url>
        </developer>
        <developer>
            <id>gmosx</id>
            <name>George Moschovitis</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=gmosx</url>
        </developer>
        <developer>
            <id>garryyao</id>
            <name>Garry Yao</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=garryyao</url>
        </developer>
        <developer>
            <id>tschaub</id>
            <name>Tim Schaub</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=tschaub</url>
        </developer>
        <developer>
            <id>stt</id>
            <name>Samuli Tuomola</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=stt</url>
        </developer>
        <developer>
            <id>pnewhook</id>
            <name>Peter Newhook</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=pnewhook</url>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/ringo/ringojs/issues</url>
    </issueManagement>


    <properties>
        <jetty-version>7.1.6.v20100715</jetty-version>
        <slf4j-version>1.6.1</slf4j-version>
        <log4j-version>1.2.16</log4j-version>
        <rhino-version>1.7R3-SNAPSHOT</rhino-version>
        <junit-version>3.8.2</junit-version>
        <jnr-posix-version>1.1.5</jnr-posix-version>
        <constantine-version>0.7</constantine-version>
        <jffi-version>1.0.5</jffi-version>
        <jaffl-version>0.5.7</jaffl-version>
        <jline-version>0.9.94</jline-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>rhino-js</artifactId>
            <version>${rhino-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>${jnr-posix-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>constantine</artifactId>
            <version>${constantine-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>jffi</artifactId>
            <version>${jffi-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>jaffl</artifactId>
            <version>${jaffl-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- These Jetty libraries are only used during the test cases -->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src/org/ringojs/test</testSourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!--<version>2.4.3</version>-->
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/modules</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>modules</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>org.ringojs.tools.launcher.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <java classname="org.ringojs.tools.launcher.Main" fork="true"
                                      failonerror="yes">
                                    <arg value="test/all.js"/>
                                    <classpath refid="maven.test.classpath"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <instrumentation>
                    <excludes>
                      <exclude>org/ringojs/test/**</exclude>
                    </excludes>
                  </instrumentation>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
