#!/bin/sh
# postinst script for helma-ng
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if ! id helma-ng > /dev/null 2>&1 ; then
            adduser --system --home /usr/share/helma-ng --no-create-home \
            --group --disabled-password --shell /bin/false helma-ng
        fi
	chown -R helma-ng:adm /var/lib/helma-ng
	chown -R helma-ng:adm /var/log/helma-ng
	chmod 750 /var/log/helma-ng
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


