# Run Helma as this user ID. Not setting this or leaving it blank will use the
# default of helma-ng.
#HELMA_USER=helma-ng

# Set the main script to execute. This should implement functions called
# init(), start(), stop(), and destroy() to support the daemon life cycle.
#HELMA_APPLICATION=modules/helma/webapp/daemon.js

# Set the module path environment variable. This is a list of directories
# where Helma NG will look for modules.
#HELMA_MODULE_PATH=apps/demo

# The home directory of the Java development kit (JDK). You need at least
# JDK version 1.5. If JAVA_HOME is not set, some common directories for
# OpenJDK, the Sun JDK, and various J2SE 1.5 versions are tried.
#JAVA_HOME=/usr/lib/jvm/java-6-openjdk

# Working directory, usually containing the per-instance application and
# configuration files.
#HELMA_BASE=/usr/share/helma-ng

# Arguments to pass to the Java virtual machine (JVM).
#JAVA_OPTS="-Djava.awt.headless=true -Xmx128M"

# Arguments to pass to Helma NG runtime
#HELMA_OPTS=""

# Arguments to pass to the application script
#APPLICATION_OPTS=""

