# Run Helma as this user ID. Not setting this or leaving it blank will use the
# default of helma-ng.
#HELMA_USER=helma-ng

#HELMA_APPLICATION=apps/demo/main.js

# The home directory of the Java development kit (JDK). You need at least
# JDK version 1.5. If JAVA_HOME is not set, some common directories for 
# OpenJDK, the Sun JDK, and various J2SE 1.5 versions are tried.
#JAVA_HOME=/usr/lib/jvm/java-6-openjdk

# Directory for per-instance configuration files and webapps. It contains the
# directories conf, logs, webapps, work and temp. See RUNNING.txt for details.
# Default: /var/lib/helma-ng
#HELMA_BASE=/usr/share/helma-ng

# Arguments to pass to the Java virtual machine (JVM).
#JAVA_OPTS="-Djava.awt.headless=true -Xmx128M"


